NODE_ENV=
PORT=

MONGO_URI=mongodb+srv://cocopud:LOVEyou123@gkcharlesdevs.0niwp.mongodb.net/httpsafricaapi?retryWrites=true&w=majority

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

AFRICA_API_KEY=
AFRICA_API_USERNAME=
AFRICA_API_MESSAGE_TO=
AFRICA_API_MESSAGE_FROM=