NODE_ENV=development
PORT=5007

MONGO_URI=mongodb+srv://cocopud:LOVEyou123@gkcharlesdevs.0niwp.mongodb.net/todo?retryWrites=true&w=majority

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

AFRICA_API_KEY=7bcca23799af893398f60c4194d7c87f443becd80255540e5eabf9ac1d34d15e
AFRICA_API_USERNAME=sandbox
AFRICA_API_MESSAGE_TO=+234706356191
AFRICA_API_MESSAGE_FROM=AFRICASTKNG